#############################
# ProxyPass
#############################

<Macro ProxyPass $path $url>
  ProxyPass          $path  $url retry=0 timeout=1000 connectiontimeout=5
  ProxyPassReverse   $path  $url
  ProxyPreserveHost  on
  TimeOut            1000
  ProxyTimeout       1000
</Macro>

<Macro ProxyPassSSL $path $url>
  Use ProxyPass $path $url

  SSLProxyEngine          On
  SSLProxyVerify          none
  SSLProxyCheckPeerCN     off
  SSLProxyCheckPeerExpire off
  SSLProxyCheckPeerName   off
</Macro>
